 
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            
            #content_html{
                padding: 20px; 
                background: #fff;
             
            }            
            
            #header h1 {
                font-size: 32px;
                margin: 5px 0 12px;
                width: 350px;
            }                        
            
            h1, h3, p, ul{
                color: #333;
                font-family: Helvetica, sans-serif;   
            }
            
            a:link,
            a:visited {
                color: #0464BB;
                text-decoration: none;
            }

            a:hover,
            a:focus,
            a:active {
                color: #0464BB;
                text-decoration: underline;
            }

            h1{
                font-size: 18px;
                color: #222;
                line-height: 1.1;    
                margin-bottom: 0;
                padding-bottom: 0;                
            }
            
            h3{
                font-size: 16px;
                color: #222;
                line-height: 1.2;    
                margin-bottom: 0;
                padding-bottom: 2px; 
                padding: 0 0 0 0;
            }            

            p{                
                padding: 10px 0 10px 0;
                text-shadow: 0 0 0 transparent;
                font: 13px Helvetica;                
                font-style:  normal;
                text-decoration:  none;
            }    

            ul{                                 
                text-shadow: 0 0 0 transparent;
                font: 13px Helvetica;                
                font-style:  normal;
                text-decoration:  none;
                list-style: circle;
                
                padding: 1px 0px 5px 15px;
                margin: 1px 0px 5px 15px;
            }
            
        </style>        
    </head>
    <body>
        
        <div id="content_html"   >
            <div>
                <b>Matija Žumer</b><br />
                matija.zumer@gmail.com<br />
                +386 31 668 455
            </div>
        </div>        
    </body>
</html>
